# HolyFlixDicoding

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/holyflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holyflix/: App.kt
app/src/main/java/com/example/holyflix/adapter/: LoadingStateMovieAdapter.kt
app/src/main/java/com/example/holyflix/di/: AppModule.kt  FavoriteModule.kt
app/src/main/java/com/example/holyflix/ui/: MainActivity.kt
app/src/main/java/com/example/holyflix/ui/detail/: DetailPopulerMovieFragment.kt  DetailPopulerViewModel.kt
app/src/main/java/com/example/holyflix/utils/: util.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detaiail_movie.xml  fragment_movie_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holyflix/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/example/core/data/resource/: ApiSourceResponse.kt  (+2 more)
core/src/main/java/com/example/core/di/: DatabaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: card_foreground.xml  poster_placeholderpink.xml
core/src/main/res/layout/: list_favorite_movie.xml  movies_item.xml
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
