<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie_navigation"
        android:icon="@drawable/baseline_local_movies_24"
        android:title="Movie" />


    <item
        android:id="@+id/favorite_navigation"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorite" />

</menu>